{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillPaymentDbContext": "Host=localhost;Port=5432;Database=BillPaymentDb;Username=postgres;Password=Payout@123"
    //"BillPaymentDbContext": "Host=localhost;Database=BillPaymentDb;Username=postgres;Password=123"
  }
}
